spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=rm95616
spring.datasource.password=141097
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
